# my-framework-for-api-tests

./: LICENSE  README.md  build.gradle  config.groovy  settings.gradle
ExampleAllureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ExampleAllureReport/data/attachments/: 3d11ffc941eb3993.txt  901b7bdc07710495.txt  c73691f9ba02fadb.txt
ExampleAllureReport/data/test-cases/: 3c08bdb43f7c3b42.json  6754b8154505fa5e.json  677eefdb6c34f44e.json  7e232934e3b05ee3.json  c79b53d69c99e36e.json  c7cc1df251680c53.json  e289d38b787542b1.json  fcf6f7bf32eb000.json
ExampleAllureReport/export/: influxDbData.txt  prometheusData.txt
ExampleAllureReport/history/: history-trend.json  history.json
ExampleAllureReport/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
src/main/java/example/client/: ConnectionFactory.java  RequestResponse.java  RestClient.java
src/main/java/example/datausa/: DataService.java
src/main/java/example/utils/: Context.java  CustomAssertions.java  Log.java  SSLFix.java  Utils.java
src/test/java/example/: BaseTest.java
src/test/java/example/scenarios/: DataTest.java  SkippedTest.java  SoftAssertionsTest.java  WaitAssertionsTest.java
src/test/resources/: allure.properties  categories.json
