launch_status failed=4 1659016003000000000
launch_status broken=0 1659016003000000000
launch_status passed=2 1659016003000000000
launch_status skipped=2 1659016003000000000
launch_status unknown=0 1659016003000000000
launch_time duration=102589 1659016003000000000
launch_time min_duration=0 1659016003000000000
launch_time max_duration=60204 1659016003000000000
launch_time sum_duration=101850 1659016003000000000
launch_problems product_defects=4 1659016003000000000
launch_retries retries=0 1659016003000000000
launch_retries run=8 1659016003000000000
